Source/RandomGenMaui/View/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jukusui.RandomGen.View.Control"
             xmlns:vm="clr-namespace:Jukusui.RandomGen.ViewModel"
             xmlns:util="clr-namespace:Jukusui.RandomGen.Util"
             xmlns:prop="clr-namespace:Jukusui.RandomGen.Properties"
             x:Class="Jukusui.RandomGen.View.DicePage"
             Title="{x:Static prop:Resources.TabName_Dice}" util:ToastManager.Text="{Binding ErrorText}">
    <ContentPage.BindingContext>
        <vm:DiceViewModel/>
    </ContentPage.BindingContext>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="Narrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>

            </VisualState>
            <VisualState Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MaxButtons" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="MaxButtons" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="RoleButtons" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="RoleButtons" Property="Grid.Column" Value="1"/>
                    <Setter TargetName="RoleButtons" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="RoleButtons" Property="Grid.RowSpan" Value="2"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid VerticalOptions="Fill" Margin="16" RowSpacing="16" ColumnSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static prop:Resources.Dice_Max}" FontSize="Subtitle" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Keyboard="Numeric" Text="{Binding MaximumText,Mode=TwoWay}" ClearButtonVisibility="WhileEditing"></Entry>
            <Stepper Grid.Column="2" Value="{Binding Maximum,Mode=TwoWay}"
                     Minimum="{Binding RangeMin,Mode=OneTime}" Maximum="{Binding RangeMax,Mode=OneTime}"></Stepper>
        </Grid>
        <FlexLayout x:Name="MaxButtons" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-8,-8" Wrap="Wrap">
            <FlexLayout.Resources>
                <Style TargetType="Button" Class="Flex">
                    <Setter Property="Margin" Value="0,0,8,8"/>
                    <Setter Property="Command" Value="{Binding SetValueCommand}"/>
                </Style>
            </FlexLayout.Resources>
            <Button Style="{StaticResource SecondaryButton}" StyleClass="Flex" Text="2" CommandParameter="2"/>
            <Button Style="{StaticResource SecondaryButton}" StyleClass="Flex" Text="6" CommandParameter="6"/>
            <Button Style="{StaticResource SecondaryButton}" StyleClass="Flex" Text="10" CommandParameter="10"/>
            <Button Style="{StaticResource SecondaryButton}" StyleClass="Flex" Text="100" CommandParameter="100"/>
        </FlexLayout>
        <Grid x:Name="RoleButtons" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="{x:Static prop:Resources.Dice_Roll}" FontSize="Subtitle" Command="{Binding RollCommand}" VerticalOptions="Center"/>
            <Button Grid.Column="1" Style="{StaticResource SecondaryButton}" Command="{Binding DeleteCommand}" VerticalOptions="Center" 
                    Text="&#xEA4C;" FontFamily="MaterialIconsRegular"
                    FontSize="Title" Padding="-22"/>
        </Grid>
        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Results}" SelectionMode="None"
                            ItemsUpdatingScrollMode="KeepLastItemInView" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Key}" FontSize="Small"
                                   VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Text="{Binding Value,Mode=OneWay}" FontSize="Large"
                                   HorizontalOptions="FillAndExpand" IsReadOnly="True"
                                   VerticalOptions="Center">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Buttons="Primary" Tapped="OnOutputEntryTapped" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>