Source/RandomGenMaui/View/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jukusui.RandomGen.View.Control"
             xmlns:vm="clr-namespace:Jukusui.RandomGen.ViewModel"
             x:Class="Jukusui.RandomGen.View.DicePage"
             Title="DicePage">
    <ContentPage.BindingContext>
        <vm:DiceViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="Fill" Margin="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlexLayout Padding="-8,-8,-8,0" Wrap="Wrap" >
            <FlexLayout.Resources>
                <Style TargetType="Button" Class="Flex">
                    <Setter Property="Margin" Value="4,4"/>
                    <Setter Property="Command" Value="{Binding SetValueCommand}"/>
                </Style>
            </FlexLayout.Resources>
            <Button StyleClass="Flex" Text="2" CommandParameter="2"/>
            <Button StyleClass="Flex" Text="6" CommandParameter="6"/>
            <Button StyleClass="Flex" Text="10" CommandParameter="10"/>
            <Button StyleClass="Flex" Text="20" CommandParameter="20"/>
            <Button StyleClass="Flex" Text="100" CommandParameter="100"/>
        </FlexLayout>
        <Grid Grid.Row="1" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="1" Keyboard="Numeric" Text="{Binding MaximumText,Mode=TwoWay}" ClearButtonVisibility="WhileEditing"></Entry>
            <Stepper Grid.Row="1" Grid.Column="1" Value="{Binding Maximum,Mode=TwoWay}"
                     Minimum="{Binding RangeMin,Mode=OneTime}" Maximum="{Binding RangeMax,Mode=OneTime}"></Stepper>
        </Grid>
        <Label Grid.Row="2" Text="{Binding ErrorText,Mode=OneWay}"/>
        <Button Grid.Row="3" Text="Roll" Command="{Binding RollCommand}"/>
        <Border Grid.Row="4">
            <CollectionView ItemsSource="{Binding Results}" SelectionMode="None"
                            ItemsUpdatingScrollMode="KeepLastItemInView" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Key}" FontSize="Large"
                                   VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Text="{Binding Value,Mode=OneWay}" FontSize="Large"
                                   HorizontalOptions="FillAndExpand" IsReadOnly="True"
                                   VerticalOptions="Center">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Buttons="Primary" Tapped="OnOutputEntryTapped" />
                                </Entry.GestureRecognizers>
                            </Entry>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>