Source/RandomGenMaui/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jukusui.RandomGen.View.InfoPage"
             xmlns:prop="clr-namespace:Jukusui.RandomGen.Properties"
             xmlns:util="clr-namespace:Jukusui.RandomGen.Util"
             Title="InfoPage">
    <VerticalStackLayout Margin="16">
        <Label FontSize="Title"
               HorizontalOptions="Center">
            <Label.Resources>
                <Style TargetType="Span">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"/>
                </Style>
            </Label.Resources>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="&#xE000;" FontFamily="RandomGenIcon" />
                    <Span Text=" "/>
                    <Span Text="{x:Static prop:Resources.AppInfo_Name}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label FontSize="Caption"
            HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="α Ver:"/>
                    <Span Text="{x:Static util:AssemblyInfoManager.Version}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>