Source/RandomGenMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Jukusui.RandomGen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Jukusui.RandomGen.View"
    Title="RandomGenMaui" Shell.NavBarIsVisible="False">
    <TabBar>
        <Tab Title="Dice">
            <Tab.Icon>
                <FontImageSource Glyph="&#xE001;" FontFamily="RandomGenIcon" />
            </Tab.Icon>
            <ShellContent
                Title="Dice"
                ContentTemplate="{DataTemplate local:DicePage}"
                Route="Dice">
            </ShellContent>
        </Tab>
        <Tab Title="Password">
            <Tab.Icon>
                <FontImageSource Glyph="&#xE002;" FontFamily="RandomGenIcon"/>
            </Tab.Icon>
            <ShellContent
                Title="Password"
                ContentTemplate="{DataTemplate local:PasswordPage}"
                Route="Password" >
            </ShellContent>
        </Tab>
        <Tab Title="Info">
            <Tab.Icon>
                <FontImageSource Glyph="&#xE88E;" FontFamily="MaterialIconsRegular"/>
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:InfoPage}"
                Route="Info" >
            </ShellContent>
            <ShellContent
                Title="License"
                ContentTemplate="{DataTemplate local:LicenseInfo}"
                Route="License" >
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
